# Supabase Configuration

# Example:
# VITE_SUPABASE_URL=https://abcdefghijklmnop.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...your-anon-key

VITE_SUPABASE_URL=https://mkdzpgcxlmkplixkdbwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZHpwZ2N4bG1rcGxpeGtkYnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDcwOTQsImV4cCI6MjA3NjcyMzA5NH0.dIEqZZBOdMZkVpGyVS9WV8p1rPGXOBtVSX5bJ7g7dLw
